{
  "name": "node-red-contrib-circularbuffer",
  "version": "0.0.1",
  "description": "This node provides a buffer (circular or not) of numeric data",
  "dependencies": {

  },
  "repository": {
      "type": "git",
      "url": "git://github.com/fchanson/node-red-contrib-circularbuffer.git"
  },
  "keywords": [
               "node-red",
               "circular buffer"
  ],
  "node-red"     : {
      "nodes": {
          "node-red-circularbuffer": "buffer/circularbuffer.js"
      }
  },
  "author": {
	    "name": "Frederic Chanson"
	},
  "license": "MIT",
  "bugs": {
	    "url": "https://github.com/fchanson/node-red-contrib-circularbuffer/issues"
	},
  "homepage": "https://github.com/fchanson/node-red-contrib-circularbuffer",
  "readmeFilename": "README.md"
}
